# tinyweatherbullettin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/faire/ai/tinyweatherbulletin/: TinyweatherbulletinApplication.java
src/main/java/com/faire/ai/tinyweatherbulletin/controllers/: TestController.java  ThreeDaysForecastController.java
src/main/java/com/faire/ai/tinyweatherbulletin/controllers/utils/: WeatherBullettinsUtils.java
src/main/java/com/faire/ai/tinyweatherbulletin/entities/: Bulletin.java  BulletinInfo.java  WeatherBullettins.java
src/main/java/com/faire/ai/tinyweatherbulletin/services/: IWeather.java
src/main/java/com/faire/ai/tinyweatherbulletin/services/weather/: OpenWeather.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/openapi/: entities.yaml  interface-v1.yaml  responses.yaml
src/test/java/com/faire/ai/tinyweatherbulletin/: TinyweatherbulletinApplicationTests.java
src/test/java/com/faire/ai/tinyweatherbulletin/controllers/: ThreeDaysForecastControllerTest.java
src/test/java/com/faire/ai/tinyweatherbulletin/controllers/utils/: WeatherBullettinsUtilsTest.java
src/test/java/com/faire/ai/tinyweatherbulletin/services/openWeather/: OpenWeatherTest.java
src/test/resources/: application.yaml  weatherResponse.json
